.ivu-modal-wrap {
  display: flex;
  align-items: center;
  justify-content: center;

  .ivu-modal {
    top: 0;
  }
}

.ivu-input {
  border: none;
  border-bottom: 1px solid #dddee1;
  border-radius: 0;
}

.ivu-input-group-prepend {
  border: none;
  border-bottom: 1px solid #dddee1;
  border-radius: 0;
  background: none;
}

.line-break {
  margin-top: 10px;
}

.ivu-layout-header {
  background: #283443;
}

.ivu-layout-footer {
  //bottom: 0;
  //position: absolute;
  //left: 0;
  //width: 100%;
}

.layout-footer-center {
  text-align: center;
}

.ivu-menu-dark {
  background: #283443;
  height: 64px;
}

.ivu-menu-item {
  height: 64px;
}

.ivu-input:focus {
  box-shadow: none;
  border-color: #dddee1;
}

.ivu-form-item-error .ivu-input:focus {
  box-shadow: none;
}

.ivu-form-item-error .ivu-input:hover {
  box-shadow: none;
}

.ivu-input:hover {
  box-shadow: none;
  border-color: #dddee1;
}

.ivu-form-item-error .ivu-input {
  border: none;
  border-bottom: 1px solid #ed3f14;
}

.ivu-form-item-error .ivu-input-group-prepend {
  border: none;
  border-bottom: 1px solid #ed3f14;
}

.ivu-form-item-error .ivu-select-selection {
  border: none;
  border-bottom: 1px solid #ed3f14;
}

.ivu-tag {
  cursor: text;
}

.ivu-select-selection {
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #dddee1;
}

.ivu-select:focus .ivu-select-selection {
  box-shadow: none;
  border-bottom: 1px solid #dddee1;
}

.ivu-select-selection:hover {
  border-color: #dddee1;
}

.tab span {
  color: #2d8cf0 !important;
}

.input-border {
  border-top: 1px solid #dddee1;
  border-left: 1px solid #dddee1;
  border-right: 1px solid #dddee1;
}

.input-border-left{
  border-top: 1px solid #dddee1;
  border-left: 1px solid #dddee1;
}

.input-border-right{
  border-top: 1px solid #dddee1;
  border-right: 1px solid #dddee1;
}

.input-border-error {
  border-top: 1px solid #ed3f14;
  border-left: 1px solid #ed3f14;
  border-right: 1px solid #ed3f14;
}

.ivu-btn-text:focus {
  box-shadow: none;
}

.layout {
  background: #ffffff !important;
}

.ivu-layout {
  background: #ffffff;
}

.ivu-menu-dark.ivu-menu-horizontal .ivu-menu-item-active, .ivu-menu-dark.ivu-menu-horizontal .ivu-menu-item:hover, .ivu-menu-dark.ivu-menu-horizontal .ivu-menu-submenu-active, .ivu-menu-dark.ivu-menu-horizontal .ivu-menu-submenu:hover {
  //background: #48576a;
  border-bottom: 4px solid #5cadff;
}

.nav-title {
  height: 60px;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
  border-bottom: 1px solid #d2d2d2;
}

.search-bar {
  //background:#f8f8f9;
  height:60px;
  padding:15px;
}
